# LoveWedLive_IndividualCapstone

./: .gitignore  .gitignore.swp  LoveWedLive_Capstone.sln  README.md
LoveWedLive_Capstone/: APIKeys.cs  LoveWedLive_Capstone.csproj  Program.cs  Startup.cs  appsettings.json
LoveWedLive_Capstone/ActionFilters/: GlobalRouting.cs
LoveWedLive_Capstone/Areas/Identity/: IdentityHostingStartup.cs
LoveWedLive_Capstone/Areas/Identity/Pages/: _ViewImports.cshtml
LoveWedLive_Capstone/Controllers/: AdminsController.cs  CustomersController.cs  HomeController.cs  QuoteRequestsController.cs  VendorQuotesController.cs  VendorsController.cs
LoveWedLive_Capstone/Data/: ApplicationDbContext.cs
LoveWedLive_Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014145729_Initial.Designer.cs  20201014145729_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoveWedLive_Capstone/Migrations/: 20201014153605_Initial.Designer.cs  20201014153605_Initial.cs  20201016134002_Initial.Designer.cs  20201016134002_Initial.cs  20201016144519_Initial.Designer.cs  20201016144519_Initial.cs  20201019180039_Initial.Designer.cs  20201019180039_Initial.cs  20201019220652_Initial.Designer.cs  20201019220652_Initial.cs  20201020142816_Initial.Designer.cs  20201020142816_Initial.cs  20201021161824_AddedLatLongCustomer.Designer.cs  20201021161824_AddedLatLongCustomer.cs  20201023060316_Initial.Designer.cs  20201023060316_Initial.cs  20201026021006_Initial.Designer.cs  20201026021006_Initial.cs  20201026065244_Initial.Designer.cs  20201026065244_Initial.cs  20201030024826_Initial.Designer.cs  20201030024826_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoveWedLive_Capstone/Models/: Address.cs  Admin.cs  Area.cs  Customer.cs  ErrorViewModel.cs  QuoteRequest.cs  Vendor.cs  VendorQuote.cs  VendorQuotes.cs
LoveWedLive_Capstone/Properties/: launchSettings.json
LoveWedLive_Capstone/Views/: Vendors.cshtml  _ViewImports.cshtml
LoveWedLive_Capstone/Views/Admins/: AdminCustomerView.cshtml  AdminDeleteCustomer.cshtml  AdminDeleteVendor.cshtml  AdminEditCustomer.cshtml  AdminEditVendor.cshtml  AdminVendorView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoveWedLive_Capstone/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoveWedLive_Capstone/Views/Home/: Index.cshtml
LoveWedLive_Capstone/Views/QuoteRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuoteRequest.cshtml
LoveWedLive_Capstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoveWedLive_Capstone/Views/VendorQuotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoveWedLive_Capstone/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
